<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="0f0e52ba-e758-4326-931b-2eef7543616d" Name="5.5.13 Real Property-Monthly Reviews-Inclusive" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2023-10-03T07:33:39.8319043-04:00</Created>
    <ModificationDate>2025-01-17T09:51:29.4376965-05:00</ModificationDate>
    <Description>5.5.13 Real Property-Monthly Reviews-Inclusive</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>KC McLaurin</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants>
    <Participant Id="dffdc011-2586-4a2e-8d62-26f2fa60d256" Name="Tech">
      <ParticipantType Type="ROLE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Tech" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="9c953876-a650-4581-bd21-f1ce0df2fed6" Name="Certifier">
      <ParticipantType Type="ROLE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Certifier" />
      </ExtendedAttributes>
    </Participant>
  </Participants>
  <DataStores>
    <DataStore Id="f443b913-a4d8-4727-ae92-d036614c7deb" Name="FACTS/AM" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
    <DataStore Id="e4e1a7c0-0e4a-4f10-a648-2a9d30fb6907" Name="FACTS/AM" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
  </DataStores>
  <Pools>
    <Pool Id="0503dc5e-2ec3-4dc5-b4bf-08c9aebb7ea8" Name="Main Process" Process="72cdc925-a39d-49a1-b138-35bd2c844b1e" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="7de894b0-5389-48fb-b901-5b8ed5787927" Name="Real Property-Monthly Reviews (5.5.13)" Process="0ecd9b25-eaaf-4912-8617-4ec792e76230" BoundaryVisible="true">
      <Lanes>
        <Lane Id="28f7f422-58c4-4871-9252-b16bfe4b72a5" Name="Asset Management Accountant" ParentPool="7de894b0-5389-48fb-b901-5b8ed5787927">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="667" Width="730" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="667" Width="780" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="40" YCoordinate="40" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="16af00f8-7915-438f-baeb-c9ca6de53036" Source="8eff790b-f389-4eef-b1dd-398990a15b9e" Target="26025e56-9a2e-47a3-b51f-497d21c87407">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="320" YCoordinate="105" />
          <Coordinates XCoordinate="320" YCoordinate="135" />
          <Coordinates XCoordinate="285" YCoordinate="135" />
          <Coordinates XCoordinate="285" YCoordinate="165" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="32173c0b-d82a-4fd8-861d-018d8ea167f7" Source="253acabc-659a-42e1-b9d0-780e38d2d505" Target="26025e56-9a2e-47a3-b51f-497d21c87407">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="220" YCoordinate="105" />
          <Coordinates XCoordinate="220" YCoordinate="135" />
          <Coordinates XCoordinate="285" YCoordinate="135" />
          <Coordinates XCoordinate="285" YCoordinate="165" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="26b20d07-1a3b-4d76-af91-d0ff0e8735f1" Source="5115501c-098a-4983-be9b-f54396e13e4d" Target="75ac89c8-db91-43c8-9049-92224c543d17">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="515" YCoordinate="165" />
          <Coordinates XCoordinate="515" YCoordinate="130" />
          <Coordinates XCoordinate="530" YCoordinate="130" />
          <Coordinates XCoordinate="530" YCoordinate="95" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="494b5a43-3de0-45e0-bb91-d9949cdcd9cf" Source="36668b7b-7686-4303-ab26-b6f518da488c" Target="35e4ccdb-e600-427a-ad85-40e81b98e229">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="630" YCoordinate="350" />
          <Coordinates XCoordinate="630" YCoordinate="405" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <WorkflowProcesses>
    <WorkflowProcess Id="72cdc925-a39d-49a1-b138-35bd2c844b1e" Name="Main Process">
      <ProcessHeader>
        <Created>2025-01-17T09:54:08.9800223-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2023-10-03T07:33:39.8476385-04:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2023-10-03T07:33:39.8476385-04:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="0ecd9b25-eaaf-4912-8617-4ec792e76230" Name="Real Property-Monthly Reviews (5.5.13)">
      <ProcessHeader>
        <Created>2025-01-17T09:54:08.9800223-05:00</Created>
        <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;a name="_dx_frag_StartFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:#FFFFFF;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;"&gt;(U) On a monthly basis, the Asset Management Accountant reviews the AM module of FACTS for completeness and accuracy.&lt;/span&gt;&lt;a name="_dx_frag_EndFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;</Description>
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs>
        <DataInput Id="cfd91876-55a7-4e47-bcae-45f1fdcb5f91" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataInput>
        <DataInput Id="d4c4f0f5-fc85-4232-833f-a1816bd17b1a" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataInput>
        <DataOutput Id="898782ee-8363-43f4-a6ab-28a35b6217ed" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
        <DataOutput Id="38cdfa8e-365b-4749-9d40-09432744f5fc" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
      </DataInputOutputs>
      <Activities>
        <Activity Id="983d20d8-3237-4f14-83c4-07302457c76a" Name="Monthly">
          <Description />
          <Event>
            <StartEvent Trigger="Timer">
              <TriggerTimer />
            </StartEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="160" YCoordinate="180" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="26025e56-9a2e-47a3-b51f-497d21c87407" Name="Review AM using Asset Change Tracker (5.5.13.1)">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;(U) &lt;/span&gt;&lt;a name="_dx_frag_StartFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Microsoft Sans Serif';font-size:12pt;font-weight:normal;font-style:normal;"&gt;Specifically, the Asset Management Accountant uses the Asset Change Tracker to confirm that only active assets are present in the asset accounts, thus affirming that all disposed assets were removed. The Asset Management Accountant also confirms that each of the assets that were disposed have their associated costs and losses correctly recorded in the corresponding accounts. &lt;/span&gt;&lt;a name="_dx_frag_EndFragment"&gt;&lt;/a&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;(U) &lt;/span&gt;&lt;a name="_dx_frag_StartFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Microsoft Sans Serif';font-size:12pt;font-weight:normal;font-style:normal;"&gt;Specifically, the Asset Management Accountant uses the Asset Change Tracker to confirm that only active assets are present in the asset accounts, thus affirming that all disposed assets were removed. The Asset Management Accountant also confirms that each of the assets that were disposed have their associated costs and losses correctly recorded in the corresponding accounts. &lt;/span&gt;&lt;a name="_dx_frag_EndFragment"&gt;&lt;/a&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;</Documentation>
          <InputSets>
            <InputSet>
              <Input ArtifactId="cfd91876-55a7-4e47-bcae-45f1fdcb5f91" />
              <Input ArtifactId="d4c4f0f5-fc85-4232-833f-a1816bd17b1a" />
            </InputSet>
          </InputSets>
          <OutputSets>
            <OutputSet />
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="240" YCoordinate="165" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;notifyOnMobile&quot;:false,&quot;isSingleton&quot;:false,&quot;isConditional&quot;:false}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="c69b6146-7bd5-462f-9865-79a90dbf54e6" Name="Complete /Accurate?">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="380" YCoordinate="175" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5115501c-098a-4983-be9b-f54396e13e4d" Name="Note Accuracy in Asset Change Tracker (5.5.13.2)">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;(U) &lt;/span&gt;&lt;a name="_dx_frag_StartFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;"&gt;If complete and accurate, the Asset Management Accountant denotes this in the Asset Change Tracker. The purpose of the Asset Change Tracker is to track changes to Real Property assets in GL accounts 173000, 174000, and 182000 to ensure resulting system entries are correct. During normal operations, real property assets can undergo several types of changes, to include disposal, re-entry, and updates to cost, useful life, profile ID or category. When any of these changes occur, the asset will be tracked in the Asset Change Tracker with pertinent information including, but not limited to the type of change, date of change, current Asset ID, new Asset ID, reason for change, and FACTS ticket&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;"&gt;number, if applicable. &lt;/span&gt;&lt;a name="_dx_frag_EndFragment"&gt;&lt;/a&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;(U) &lt;/span&gt;&lt;a name="_dx_frag_StartFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;"&gt;If complete and accurate, the Asset Management Accountant denotes this in the Asset Change Tracker. The purpose of the Asset Change Tracker is to track changes to Real Property assets in GL accounts 173000, 174000, and 182000 to ensure resulting system entries are correct. During normal operations, real property assets can undergo several types of changes, to include disposal, re-entry, and updates to cost, useful life, profile ID or category. When any of these changes occur, the asset will be tracked in the Asset Change Tracker with pertinent information including, but not limited to the type of change, date of change, current Asset ID, new Asset ID, reason for change, and FACTS ticket&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;"&gt;number, if applicable. &lt;/span&gt;&lt;a name="_dx_frag_EndFragment"&gt;&lt;/a&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;</Documentation>
          <InputSets>
            <InputSet />
          </InputSets>
          <OutputSets>
            <OutputSet>
              <Output ArtifactId="898782ee-8363-43f4-a6ab-28a35b6217ed" />
            </OutputSet>
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="470" YCoordinate="165" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="c82befda-97d6-4c97-b0fc-89f3d5a49692" Name="Work with REO RPO to Correct (5.5.13.3)">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;(U) &lt;/span&gt;&lt;a name="_dx_frag_StartFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Microsoft Sans Serif';font-size:12pt;font-weight:normal;font-style:normal;"&gt;If not complete and accurate, the Asset Management Accountant works with the REO Real Property Officer to understand the discrepancy&lt;/span&gt;&lt;a name="_dx_frag_EndFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;(U) &lt;/span&gt;&lt;a name="_dx_frag_StartFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Microsoft Sans Serif';font-size:12pt;font-weight:normal;font-style:normal;"&gt;If not complete and accurate, the Asset Management Accountant works with the REO Real Property Officer to understand the discrepancy&lt;/span&gt;&lt;a name="_dx_frag_EndFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="Standard">
            <LoopStandard LoopCounter="0" LoopMaximum="0" />
          </Loop>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="355" YCoordinate="290" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;notifyOnMobile&quot;:false,&quot;isSingleton&quot;:false,&quot;isConditional&quot;:false}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="36668b7b-7686-4303-ab26-b6f518da488c" Name="Create/Post Journal Entries (5.5.13.4)">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;(U) &lt;/span&gt;&lt;a name="_dx_frag_StartFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;The Asset Management Accountant&lt;/span&gt;&lt;span style="color:#000000;background-color:#FFFFFF;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;"&gt; creates a manual journal entry to correct the issue. &lt;/span&gt;&lt;span style="color:#000000;background-color:#FFFFFF;font-family:'Microsoft Sans Serif';font-size:12pt;font-weight:normal;font-style:normal;"&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;a name="_dx_frag_EndFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;(U) &lt;/span&gt;&lt;a name="_dx_frag_StartFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;The Asset Management Accountant&lt;/span&gt;&lt;span style="color:#000000;background-color:#FFFFFF;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;"&gt; creates a manual journal entry to correct the issue. &lt;/span&gt;&lt;span style="color:#000000;background-color:#FFFFFF;font-family:'Microsoft Sans Serif';font-size:12pt;font-weight:normal;font-style:normal;"&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;a name="_dx_frag_EndFragment"&gt;&lt;/a&gt;&lt;span style="color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;</Documentation>
          <InputSets>
            <InputSet />
          </InputSets>
          <OutputSets>
            <OutputSet>
              <Output ArtifactId="38cdfa8e-365b-4749-9d40-09432744f5fc" />
            </OutputSet>
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="585" YCoordinate="290" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;notifyOnMobile&quot;:false,&quot;isSingleton&quot;:false,&quot;isConditional&quot;:false}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="8f6bbf9a-80ed-440c-9bc8-71f9ed1937fe" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="610" YCoordinate="180" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9ff64215-67ea-40c9-8172-fe1f4fb7030e" Name="Create Journal Entries?">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="495" YCoordinate="300" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="11bbf8d1-f060-46c7-a839-63f24d988003" Name="Inclusive Path 3">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="470" YCoordinate="473" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;isBot&quot;:false,&quot;asynchronousBehavior&quot;:{&quot;isAsynchronous&quot;:false}}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="3ee20586-9b94-4586-93d4-ab4969a84c3a" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="610" YCoordinate="488" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a940bfa2-f8e5-4a3f-b277-ea0241a1af97" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="725" YCoordinate="305" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="8eff790b-f389-4eef-b1dd-398990a15b9e" Name="Asset Change Tracker">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="300" YCoordinate="55" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="75ac89c8-db91-43c8-9049-92224c543d17" Name="Asset Change Tracker">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="510" YCoordinate="45" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <DataStoreReferences>
        <DataStoreReference DataStoreRef="f443b913-a4d8-4727-ae92-d036614c7deb" Id="253acabc-659a-42e1-b9d0-780e38d2d505" State="">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="50" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="195" YCoordinate="55" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </DataStoreReference>
        <DataStoreReference DataStoreRef="e4e1a7c0-0e4a-4f10-a648-2a9d30fb6907" Id="35e4ccdb-e600-427a-ad85-40e81b98e229" State="">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="50" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="605" YCoordinate="405" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </DataStoreReference>
      </DataStoreReferences>
      <Transitions>
        <Transition Id="2f3d4700-86b5-40f5-b627-82a75a0ef48c" From="983d20d8-3237-4f14-83c4-07302457c76a" To="26025e56-9a2e-47a3-b51f-497d21c87407">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="190" YCoordinate="195" />
              <Coordinates XCoordinate="240" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2070927f-b8ba-416e-a068-376c903573b9" From="26025e56-9a2e-47a3-b51f-497d21c87407" To="c69b6146-7bd5-462f-9865-79a90dbf54e6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="330" YCoordinate="195" />
              <Coordinates XCoordinate="380" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="090302d7-ab08-4bee-9be4-4b93488f75db" From="c69b6146-7bd5-462f-9865-79a90dbf54e6" To="5115501c-098a-4983-be9b-f54396e13e4d" Name="Yes">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="420" YCoordinate="195" />
              <Coordinates XCoordinate="470" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="956779ab-d390-4a3b-889d-0efaa5177c52" From="c69b6146-7bd5-462f-9865-79a90dbf54e6" To="c82befda-97d6-4c97-b0fc-89f3d5a49692" Name="No">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="400" YCoordinate="215" />
              <Coordinates XCoordinate="400" YCoordinate="290" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7d3f5c9e-48d2-4f9f-8cde-a67ef4b8da16" From="c82befda-97d6-4c97-b0fc-89f3d5a49692" To="9ff64215-67ea-40c9-8172-fe1f4fb7030e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="445" YCoordinate="320" />
              <Coordinates XCoordinate="495" YCoordinate="320" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="eae8fbe3-22f7-4a4a-a27c-e47f53869c27" From="9ff64215-67ea-40c9-8172-fe1f4fb7030e" To="36668b7b-7686-4303-ab26-b6f518da488c" Name="Post">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="535" YCoordinate="320" />
              <Coordinates XCoordinate="585" YCoordinate="320" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f0ac4576-0cdb-4dc9-abff-8ea99a2661f0" From="9ff64215-67ea-40c9-8172-fe1f4fb7030e" To="5115501c-098a-4983-be9b-f54396e13e4d" Name="Note Accuracy">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="515" YCoordinate="300" />
              <Coordinates XCoordinate="515" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="877961e4-da31-46d9-9334-02a77bb65b3d" From="5115501c-098a-4983-be9b-f54396e13e4d" To="8f6bbf9a-80ed-440c-9bc8-71f9ed1937fe">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="560" YCoordinate="195" />
              <Coordinates XCoordinate="610" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="99527439-369e-4a0f-9338-53e708c65159" From="9ff64215-67ea-40c9-8172-fe1f4fb7030e" To="11bbf8d1-f060-46c7-a839-63f24d988003" Name="Path 3">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="515" YCoordinate="340" />
              <Coordinates XCoordinate="515" YCoordinate="473" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2c563f3c-c2db-497e-a954-0d6c4a38d0b5" From="11bbf8d1-f060-46c7-a839-63f24d988003" To="3ee20586-9b94-4586-93d4-ab4969a84c3a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="560" YCoordinate="503" />
              <Coordinates XCoordinate="610" YCoordinate="503" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6f7fdb39-16bc-4a88-897a-5876404210d4" From="36668b7b-7686-4303-ab26-b6f518da488c" To="a940bfa2-f8e5-4a3f-b277-ea0241a1af97">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="675" YCoordinate="320" />
              <Coordinates XCoordinate="725" YCoordinate="320" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="af983ea2-a7ec-4b12-8e15-b9d16ef977d6" From="8eff790b-f389-4eef-b1dd-398990a15b9e" To="cfd91876-55a7-4e47-bcae-45f1fdcb5f91">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="2ff47f7e-58a7-463a-b0d4-0c2af2cf9e86" From="253acabc-659a-42e1-b9d0-780e38d2d505" To="d4c4f0f5-fc85-4232-833f-a1816bd17b1a">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="21fbf79a-84dd-46ae-abc3-f02b70a865e0" From="898782ee-8363-43f4-a6ab-28a35b6217ed" To="75ac89c8-db91-43c8-9049-92224c543d17">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="6fe34188-7529-4ec7-b5cc-553276c8d791" From="38cdfa8e-365b-4749-9d40-09432744f5fc" To="35e4ccdb-e600-427a-ad85-40e81b98e229">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Real Property-Monthly Reviews (5.5.13)&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2023-10-03T07:33:39.8476385-04:00&quot;,&quot;description&quot;:&quot;&lt;p style=\&quot;text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;\&quot;&gt;&lt;a name=\&quot;_dx_frag_StartFragment\&quot;&gt;&lt;/a&gt;&lt;span style=\&quot;color:#000000;background-color:#FFFFFF;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;\&quot;&gt;(U) On a monthly basis, the Asset Management Accountant reviews the AM module of FACTS for completeness and accuracy.&lt;/span&gt;&lt;a name=\&quot;_dx_frag_EndFragment\&quot;&gt;&lt;/a&gt;&lt;span style=\&quot;color:#000000;background-color:transparent;font-family:'Segoe UI';font-size:11pt;font-weight:normal;font-style:normal;\&quot;&gt; &lt;/span&gt;&lt;/p&gt;&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2023-10-03T07:33:39.8476385-04:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>